<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Titre de la page</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./style-mobile.css">
</head>
<body>
	<header>
		<div>
			<img src="./media/logo.png" alt="logo">
			<nav>
				<ul>
					<li>Item 1</li><!--
				 --><li>Item 2</li><!--
				 --><li>Item 3</li><!--
				 --><li>Item 4</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div id="numbers">
			<article>
				<p>200000</p>
				<p>Downloads</p>
			</article><!--
		 --><article>
				<p>30</p>
				<p>Countries</p>
			</article><!--
		 --><article>
				<p>20</p>
				<p>People working on the app</p>
			</article><!--
		 --><article>
				<p>150</p>
				<p>Cups of covfefe</p>
			</article>
		</div>
		<div id="firstBlock">
			<aside>Cras volutpat ipsum scelerisque ullamcorper consectetur. Donec libero nisl, laoreet vitae velit ut, tincidunt porttitor neque. Sed accumsan sit amet nisi in fringilla. Sed eu aliquet turpis. Donec felis augue, ultrices ut sem at, ultricies molestie ipsum. In hac habitasse platea dictumst. Vestibulum nec elit vehicula dolor consequat feugiat id at sapien.</aside>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
			<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
			<p>Cras volutpat ipsum scelerisque ullamcorper consectetur. Donec libero nisl, laoreet vitae velit ut, tincidunt porttitor neque. Sed accumsan sit amet nisi in fringilla. Sed eu aliquet turpis. Donec felis augue, ultrices ut sem at, ultricies molestie ipsum. In hac habitasse platea dictumst. Vestibulum nec elit vehicula dolor consequat feugiat id at sapien.</p>
		</div>
		<div id="secondBlock">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
				<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
				<p>Cras volutpat ipsum scelerisque ullamcorper consectetur. Donec libero nisl, laoreet vitae velit ut, tincidunt porttitor neque. Sed accumsan sit amet nisi in fringilla. Sed eu aliquet turpis. Donec felis augue, ultrices ut sem at, ultricies molestie ipsum. In hac habitasse platea dictumst. Vestibulum nec elit vehicula dolor consequat feugiat id at sapien.</p>
			</section><!--
		 --><section>
				<p>Sed efficitur, dui nec feugiat sollicitudin, ante tellus efficitur velit, vitae tristique nibh risus in lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu leo nunc. Quisque pellentesque quis sem non dapibus. Nullam porttitor nunc quis justo condimentum luctus. Donec non eleifend ante, et ultrices ligula. Nunc scelerisque aliquet nulla ut hendrerit.</p>
				<p>Donec libero ante, facilisis sit amet nisi sit amet, ultrices placerat nulla. Quisque molestie ipsum ut diam tristique, et laoreet mauris feugiat. Quisque sollicitudin diam sed ex maximus, id lobortis est tempor. Curabitur interdum sit amet risus sed ullamcorper. Quisque elementum lorem massa, at tempus lacus blandit et. Praesent vitae libero tincidunt, vulputate lacus ac, tincidunt diam. Morbi ex leo, posuere in laoreet et, sollicitudin a justo. Morbi pulvinar rutrum risus et scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur viverra libero ut est dignissim sodales. Ut pellentesque pharetra justo a molestie. Maecenas quis massa eleifend, ullamcorper tellus quis, ultricies eros. Praesent dapibus lectus quis turpis sagittis, nec porta nisl tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam auctor pretium nulla, ac maximus nisi luctus eu. Etiam posuere ultricies libero vitae bibendum.</p>
			</section>
		</div>
		<div id="thirdBlock">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
				<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
				<p>Cras volutpat ipsum scelerisque ullamcorper consectetur. Donec libero nisl, laoreet vitae velit ut, tincidunt porttitor neque. Sed accumsan sit amet nisi in fringilla. Sed eu aliquet turpis. Donec felis augue, ultrices ut sem at, ultricies molestie ipsum. In hac habitasse platea dictumst. Vestibulum nec elit vehicula dolor consequat feugiat id at sapien.</p>
			</section><!--
		 --><section>
				<p>Sed efficitur, dui nec feugiat sollicitudin, ante tellus efficitur velit, vitae tristique nibh risus in lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu leo nunc. Quisque pellentesque quis sem non dapibus. Nullam porttitor nunc quis justo condimentum luctus. Donec non eleifend ante, et ultrices ligula. Nunc scelerisque aliquet nulla ut hendrerit.</p>
				<p>Donec libero ante, facilisis sit amet nisi sit amet, ultrices placerat nulla. Quisque molestie ipsum ut diam tristique, et laoreet mauris feugiat. Quisque sollicitudin diam sed ex maximus, id lobortis est tempor. Curabitur interdum sit amet risus sed ullamcorper. Quisque elementum lorem massa, at tempus lacus blandit et. Praesent vitae libero tincidunt, vulputate lacus ac, tincidunt diam. Morbi ex leo, posuere in laoreet et, sollicitudin a justo. Morbi pulvinar rutrum risus et scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur viverra libero ut est dignissim sodales. Ut pellentesque pharetra justo a molestie. Maecenas quis massa eleifend, ullamcorper tellus quis, ultricies eros. Praesent dapibus lectus quis turpis sagittis, nec porta nisl tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam auctor pretium nulla, ac maximus nisi luctus eu. Etiam posuere ultricies libero vitae bibendum.</p>
			</section><!--
		 --><section>
				<p>Sed efficitur, dui nec feugiat sollicitudin, ante tellus efficitur velit, vitae tristique nibh risus in lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu leo nunc. Quisque pellentesque quis sem non dapibus. Nullam porttitor nunc quis justo condimentum luctus. Donec non eleifend ante, et ultrices ligula. Nunc scelerisque aliquet nulla ut hendrerit.</p>
				<p>Donec libero ante, facilisis sit amet nisi sit amet, ultrices placerat nulla. Quisque molestie ipsum ut diam tristique, et laoreet mauris feugiat. Quisque sollicitudin diam sed ex maximus, id lobortis est tempor. Curabitur interdum sit amet risus sed ullamcorper. Quisque elementum lorem massa, at tempus lacus blandit et. Praesent vitae libero tincidunt, vulputate lacus ac, tincidunt diam. Morbi ex leo, posuere in laoreet et, sollicitudin a justo. Morbi pulvinar rutrum risus et scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur viverra libero ut est dignissim sodales. Ut pellentesque pharetra justo a molestie. Maecenas quis massa eleifend, ullamcorper tellus quis, ultricies eros. Praesent dapibus lectus quis turpis sagittis, nec porta nisl tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam auctor pretium nulla, ac maximus nisi luctus eu. Etiam posuere ultricies libero vitae bibendum.</p>
			</section>
		</div>
	</main>

	<footer>
		<div>
			<ul>
				<li>Item 1</li><!--
			 --><li>Item 2</li><!--
			 --><li>Item 3</li><!--
			 --><li>Item 4</li>
			</ul>
		</div>
	</footer>
</body>
</html>