@media screen and (min-width:901px) and (max-width: 1100px)
{
	header img{
		width: 150px;
	}

	#numbers>article{
		width: 50%;
	}

	#numbers>article:nth-child(3), #numbers>article:nth-child(4){
		margin-top: 30px;
	}

	aside{
		float: none;
		width: calc(100% - 20px);
		margin-left: 0px;
	}

	main #thirdBlock section{
		width: calc(50% - 15px);
		display: inline-block;
		vertical-align: top;
		margin-left: 15px;
	}

	main #thirdBlock section:first-child{
		margin-right: 15px;
		margin-left: 0px;
	}

	main #thirdBlock section:last-child{
		width: 100%;
		margin-left: 0px;
		margin-top: 15px;
	}
}

@media screen and (max-width: 900px)
{
	header img{
		width: 150px;
	}

	#numbers, aside{
		display: none;
	}

	main #secondBlock section, main #thirdBlock section{
		width: 100%;
		margin: 0px;
		margin-top: 15px;
		display: block;
	}

	main #secondBlock section:first-child, main #thirdBlock section:first-child{
		margin-top: 0px;
	}

	footer ul li{
		width: 100%;
		display: block;
	}

	nav:before{
		content: "Menu";
	}

	nav{
		width: 200px;
		cursor: pointer;
		font-size: 20px;
		margin-top: 30px;
		line-height: 50px;
	}

	nav>ul{
		position: absolute;
		background-color: black;
		width: 200px;
		display: none;
	}

	nav:hover>ul{
		display: block;
	}

	nav>ul>li{
		display: block;
	}
}