/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**/
body>nav{
	width: 80%;
	max-width: 1200px;
	background-color: #FFF;
	margin: auto;
}

header, footer{
	background-color: #000;
	color: #FFF;
}

footer{
	margin-top: 30px;
}

main{
	background-color: #FFF;
	color: #000;
}

header>div, main>div, footer>div{
	width: 80%;
	max-width: 1200px;
	margin: auto;
}

header img{
	width: 300px;
}

nav{
	float: right;
	border-bottom: solid 2px #FFF;
	width: calc(100% - 300px);
	text-align: right;
}

nav>ul>li{
	display: inline-block;
	width: 100px;
	height: 70px;
	line-height: 70px;
	font-size: 20px;
}

main>div{
	padding-top: 30px;
	text-align: justify;
}

#numbers>article{
	width: 25%;
	display: inline-block;
	text-align: center;
}

#numbers>article>p{
	font-size: 20px;
}

#numbers>article>p:first-child{
	font-size: 50px;
	font-weight: bold;
}

aside{
	float: right;
	width: 330px;
	margin: 0px 0px 30px 30px;
	border: solid 1px #000;
	padding: 10px;
}

main #secondBlock section{
	width: calc(50% - 15px);
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
}

main #secondBlock section:first-child{
	margin-right: 15px;
	margin-left: 0px;
}

main #thirdBlock section{
	width: calc(33.33% - 10px);
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
}

main #thirdBlock section:first-child{
	margin-left: 0px;
}

footer ul li{
	width: 25%;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	text-align: center;
}