/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul, li, a {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/*Custom*/
body{
	background-color:chocolate;
	padding: 20px 0px;
}

#mainContainer{
	background-color: #FFF;
	width: 1200px;
	margin: auto;
	border: solid 3px black;
}

header{
	text-align: center;
}

header>div>img, header>div>h1{
	display: inline-block;
	height: 200px;
	vertical-align: top;
	line-height: 200px;
	font-size: 30px;
	font-weight: bold;
}

header>div>h1{
	margin-left: 30px;
}

nav{
	margin-top: 10px;
}

nav>ul{
	border-top: solid 3px black;
	border-bottom: solid 3px black;
}

nav>ul>li{
	display: inline-block;
	width: calc(19% - 1px);
	border-right: solid 3px black;
	height: 30px;
	line-height: 30px;
}

nav>ul>li>a{
	text-decoration: none;
	color: #000;
	width: 100%;
	display: block;
}

nav>ul>li>ul{
	display: none;
	position: absolute;
	background-color: #FFF;
}

nav>ul>li:hover>ul{
	display: block;
	text-align: center;
	border: solid 2px black;
	width: 239px;
}


.noBorder{
	border: 0px;
}

main {
	padding: 20px;
}

#part1, #part1>article>h1, #part1>article>p, #part1>article>li {
	padding: 10px 0px 10px 0px;
	text-align: justify;
}

#part1>article {
	display : inline-block;
	width: calc(49% - 1px);
	padding-right: 10px;
}

#part1>article>li>a, #part1>article>h1 {
	color: black;
	font-size: 20px;
	font-weight: bold;
}

#part1>article>li {
	display: flex;
	justify-content: center;
}

#barre {
	margin: 20px 400px 0px 400px;
	border: solid 3px black;
	border-radius: 20%;
}

#part2 {
	padding: 30px 0px 0px 0px;
}

#part2>aside {
	float: left;
	width: 250px;
	padding: 15px;
	margin: 0px 30px 25px 0px;
    text-align: justify;
	border: solid 3px black;
}

#part2>p {
    text-align: justify;
	padding-right: 10px;
}

#part3 {
	padding: 30px 0px 10px 0px;
}

#part3>article {
	display: inline-block;
	width: calc(32% - 1px);
	padding-right: 10px;
}

#part3>article>p {
	text-align: justify;
}

#part3>article>li {
	float: right;
}

#part3>article>li>a, #part3>article>div>h1 {
	color: black;
	font-size: 18px;
	font-weight: bold;
}

#part3>article>div>img, #part3>article>div>h1 {
	display: inline-block;
	vertical-align: top;
    line-height: 100px;
}

#part3>article>div>h1 {
	margin-left: 30px;
}

#part4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0px 0px 0px;
}

#part4>h1 {
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 10px;
}

#part4>#logo {
	display: flex;
	justify-content: center;
}

#part4>div>h1 {
	vertical-align: top;
    line-height: 30px;
}

#part4>div>img {
	padding: 0px 5px 10px 30px;
}

#rond>img {
	border-radius: 100%;
}

#rond {
	background-image: url(./media/ring.jpg);
	width: 200px;
	height: 200px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

#rond>div {
	position: absolute;
	width: 160px;
	height: 160px;
	border-radius: 100%;
	background-color: #FFF;
}

#rond>div>h1 {
	position: absolute;
}