<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Titre de la page</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./style/style-mobile.css">
</head>
<body>
	<header>
		<nav>
			<ul id="bleu">
				<li><a href="#">Visitez notre autre </a></li>
			</ul>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 1</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="recherche">
			<div>
				<h1>Nom du site</h1>
			</div>
			<div>
				<input type="text" placeholder="Rechercher">
			</div>
		</div>

		<nav id="menu">
			<ul>
				<li><a href="#">Item 1</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li><a href="#">Item 4</a></li>
					</ul>
				</li>
				<li><a href="#">Item 2</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li><a href="#">Item 4</a></li>
					</ul>
				</li>
				<li><a href="#">Item 3</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li><a href="#">Item 4</a></li>
					</ul>
				</li>
				<li><a href="#">Item 4</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li><a href="#">Item 4</a></li>
					</ul>
				</li>
				<li><a href="#">Item 5</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li class="noBorder"><a href="#">Item 4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="firstBlock">
			<h1>Présentation</h1>
			<div id="image">
				<img src="./media/presentation.jpg" width="300" height="200" alt="présentation">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sagittis rhoncus. Aliquam faucibus arcu a dolor fermentum, id ullamcorper purus fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse volutpat facilisis mauris sit amet tincidunt. Nullam eu lacus condimentum, lacinia elit a, efficitur ligula. Suspendisse eget lorem ut sem mollis tincidunt. In hac habitasse platea dictumst. Maecenas quis quam a eros suscipit pharetra. Donec aliquet, diam eu feugiat viverra, massa ligula condimentum ex, sed malesuada urna lacus eget ligula. Donec in elementum diam. Fusce metus ligula, consectetur at sapien nec, interdum semper enim. Pellentesque mollis nulla in eleifend aliquam.</p>
		</div>
		
		<div id="secondBlock">
			<table>
				<thead>
					<tr>
						<th class="fondnoir">Année</th>
						<th class="fondnoir">Donnée 2</th>
						<th class="fondnoir">Donnée 3</th>
						<th class="fondnoir">Donnée 4</th>
						<th class="fondnoir">Donnée 5</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="fondnoir">2018</td>
						<td class="fondgris">Value 1</td>
						<td class="fondgris">Value 2</td>
						<td class="fondgris">Value 3</td>
						<td class="fondgris">Value 4</td>
					</tr>
					<tr>
						<td class="fondnoir">2019</td>
						<td colspan="3">Value 5</td>
						<td rowspan="2">Value 6</td>
					</tr>
					<tr>
						<td class="fondnoir">2020</td>
						<td class="fondgris">Value 7</td>
						<td class="fondgris">Value 8</td>
						<td class="fondgris">Value 9</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="thirdBlock">
			<section>
				<img src="./media/splash.jpg" alt="image" class="img">
				<img src="./media/splash.jpg" alt="image" class="img">
			</section>
		</div>

		<div id="fourthBlock">
			<h1>Actualités</h1>
			<div id="container">
				<section>
					<h1>Titre</h1>
					<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
					<div>
						<a href="#">En savoir plus</a>
					</div>
				</section>
				<section>
					<h1>Titre</h1>
					<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
					<div>
						<a href="#">En savoir plus</a>
					</div>
				</section>
				<section>
					<h1>Titre</h1>
					<p>Pellentesque dapibus arcu at purus vulputate, accumsan scelerisque sem pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra risus et sem rutrum, in laoreet lectus convallis. Phasellus lacinia vestibulum nisl a interdum. Morbi erat dolor, tincidunt in augue id, egestas molestie justo. In hac habitasse platea dictumst. Pellentesque in lorem vestibulum, mattis magna ut, dapibus augue. Quisque in convallis mi.</p>
					<div>
						<a href="#">En savoir plus</a>
					</div>
				</section>
			</div>
		</div>
	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
				<li class="noBorder"><a href="#">Item 4</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>